{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NexusDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "NexusAPI",
    "Audience": "NexusClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}